EXTERNAL_DOMAIN=localhost
EXTERNAL_PORT=10000
REGISTRY_URL=localhost:5000
DOCKER_BRIDGE_IP=172.17.0.1
CUSTOM_JVM_OPTS=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XshowSettings:vm
