# /etc/nginx/nginx.conf

user nginx;

daemon off;

pid /run/nginx.pid;

worker_processes auto;

pcre_jit on;

error_log /dev/stdout warn;

include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;
  client_max_body_size 1m;
  keepalive_timeout 65;
  sendfile on;
  tcp_nodelay on;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:2m;
  gzip on;
  gzip_vary on;

  log_format main '[NGINX] $remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;


  server {
    listen 80 default_server;

    location / {

    	proxy_pass        	http://127.0.0.1:7681;

    	# Setting up a WebSockets compliant connexion until the remote app
    	proxy_http_version 		1.1;
    	proxy_set_header 		Upgrade 		$http_upgrade;
    	proxy_set_header 		Connection 	"upgrade";
    	proxy_set_header 		Host 				$host;

    	# Ensure that the CLI won't stop after 30 / 60s...
    	proxy_connect_timeout 	7d;
    	proxy_send_timeout 		7d;
    	proxy_read_timeout 		7d;
    }
  }
}
