; Sample supervisor config file.

[unix_http_server]
file=/run/supervisord.sock

[supervisord]
logfile=/dev/stdout
loglevel=info
logfile_maxbytes=0
logfile_backups=0
pidfile=/run/supervisord.pid
nodaemon=true
user=root
directory=/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:ttyd]
command=/usr/bin/ttyd -I /index.html -u %(ENV_TTYD_UID)s -g %(ENV_TTYD_GID)s bash
directory=%(ENV_TTYD_USER_HOME)s
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
user=%(ENV_TTYD_USER)s
environment=PS1="%(ENV_PS1)s",USER="%(ENV_TTYD_USER)s",HOME="%(ENV_TTYD_USER_HOME)s", DOCKER_HOST="%(ENV_DOCKER_HOST)s"

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
directory=/var/www/localhost/htdocs
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
; Nginx takes care of spawning process on behal of a less privileged user
user=root
