
# location ^~ /gitserver/ {
#   return 301 $scheme://git.${EXTERNAL_DOMAIN}:${EXTERNAL_PORT}$request_uri;
# }

location ^~ /gitserver/ {
  proxy_pass  http://gitserver:3000/;
  include     /etc/nginx/proxy.conf;
}
