
location /jenkins/ {
    proxy_pass    http://jenkins-backend$request_uri;
    include       /etc/nginx/proxy.conf;
    proxy_redirect http://${EXTERNAL_DOMAIN}/jenkins http://${EXTERNAL_DOMAIN}:${EXTERNAL_PORT}/jenkins;
}
