
location ^~ /slides/ {
  rewrite ^/slides?(.*) /presentations/devfest-lille-2017$1 break;

  proxy_pass        http://dduportal.github.io;

  # Needed to be accepted by github for requests
  proxy_set_header  Host dduportal.github.io;

  # Needed for the subs below to work (remote gzipped)
  proxy_set_header  Accept-Encoding "";

  # Replace on the fly occurences of "localhost"
  # by our configured external hostname
  # (which can be localhost)
  sub_filter_types text/html;
	sub_filter 'http://localhost' 'http://${EXTERNAL_DOMAIN}';
  sub_filter 'localhost:5000' '${REGISTRY_URL}';
  sub_filter 'registry_user' '${REGISTRY_USER}';
	sub_filter_once off;
}
