
location ^~ /slides/ {
  rewrite ^/slides/?(.*) /$1 break;

  proxy_pass  http://slides-server:80/;
  include     /etc/nginx/proxy.conf;

  ## Replace on the fly occurences of "localhost"
  # by our configured external hostname
  # (which can be localhost)
	sub_filter_types text/html;
	sub_filter 'http://localhost' 'http://${EXTERNAL_DOMAIN}';
	sub_filter_once off;
}
