
server_tokens off;

server_names_hash_bucket_size 128;
proxy_headers_hash_bucket_size 128;

server_names_hash_max_size 2048;
proxy_headers_hash_max_size 2048;

upstream jenkins-backend {
  server jenkins:8080;
}

map $http_upgrade $connection_upgrade {
    default "upgrade";
    ''      "close";
}


# Vhost for gitserver, which a subdomain
server {
  listen ${EXTERNAL_PORT};
  server_name git.${EXTERNAL_DOMAIN};

  include /etc/nginx/gzip.conf;

  include /etc/nginx/vhosts-commons.conf;

  location ^~ /gitserver/ {
    proxy_pass  http://gitserver:3000/;
    include     /etc/nginx/proxy.conf;
  }
}

# Main Vhost
server {
  listen ${EXTERNAL_PORT} default_server;
  server_name ${EXTERNAL_DOMAIN} _;

  include /etc/nginx/vhosts-commons.conf;

  include /etc/nginx/gzip.conf;

  include /etc/nginx/locations/*.conf;

}
